# WebSockets

./: Dockerfile  README.md  config.conf  docker-compose.yml  package.json  pom.xml  test.http
src/main/java/com/jproject/app/: App.java
src/main/java/com/jproject/app/configuration/: Config.java  StompWebSocketConfig.java
src/main/java/com/jproject/app/controller/: AllUSersShowingController.java  LogicController.java  MainPageController.java  TestController.java
src/main/java/com/jproject/app/entities/: Person.java  PersonPublications.java
src/main/java/com/jproject/app/exceptions/: NotFoundException.java
src/main/java/com/jproject/app/onfiguration/: Config.java  StompWebSocketConfig.java
src/main/java/com/jproject/app/repositories/: PeopleRepository.java
src/main/java/com/jproject/app/services/: PersonService.java
src/main/java/com/jproject/app/servlets/: OwnServlet.java
src/main/resources/: application.yaml  deployment.yaml  queries.sql
src/main/resources/static/css/: mainstyle.css  static.js
src/main/resources/static/js/: main.js
src/main/resources/static/js/pages/: App.Vue  Comp1.vue  Comp2.vue
src/main/resources/templates/: card.html  delete.html  elements.html  login.html  main.html
