server {
    listen 8088;
    server_name localhost;

    location / {
        proxy_pass  http://spring_app:8082;
        proxy_set_header Host  $host;
        proxy_set_header -X-Real-IP $remote_addr;
    }
}